.ui-vue-select {
  position: relative;
  .hidden {
    display: none;
  }
  .ui-vue-select-match-arrow {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      position: absolute;
      top: 40%;
      right: 15px;
  
      &.up {
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
      }
      
      &.down {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  .ui-vue-select-match-open {
    .ui-vue-select-search {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid var(--shadow, #2c3e507F);
      box-shadow: inset 0 0 1px var(--shadow, #2c3e507F);
      background-color: var(--control, #ffffff);
      color: var(--control-text, #2c3e50);
      margin: 0;
      padding: 10px;
      padding-right: 40px;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

  }
  .ui-vue-select-container {
    border: 1px solid var(--shadow, #2c3e507F);
    box-shadow: inset 0 0 1px var(--shadow, #2c3e507F);
    border-radius: 4px;
    background-color: var(--control, #ffffff);
    color: var(--control-text, #2c3e50);
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
    .ui-vue-select-match-selected {
      margin-right: 30px;

      overflow-x: auto;
      white-space: nowrap;
      -ms-overflow-style: none;
      -moz-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .ui-vue-select-options {
    z-index: 9;
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
    width: stretch;
    position: absolute;
    background-color: white;
    border: solid 1px var(--shadow, #2c3e507F);
    box-shadow: var(--shadow, #2c3e507F);
    background-color: var(--control, #ffffff);
    color: var(--control-text, #2c3e50);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-y: auto;
    max-height: 120px;
    max-width: stretch;
    .ui-vue-select-option {
      padding: 5px;
      cursor: pointer;
      background-color: var(--control, #ffffff);
      color: var(--control-text, #2c3e50);
      &:hover {
        background-color: var(--accent, #82B1FF);
        color: var(--accent-text, #043381);
      }
      &.active {
        background-color: var(--active, #82B1FFAA);
        color: var(--active-text, #043381AA);
        &:hover {
          background-color: var(--accent, #82B1FF);
          color: var(--accent-text, #043381);
        }
      }
    }
  }
}